<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BiliBili_Lib</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.0.1" />
      <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.0.1" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.6" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.6" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliBili-Core\BiliBili-Core.csproj" />
  </ItemGroup>
</Project>
