# BiliBili-WinUI

./: BiliBili-WinUI.sln  README.md
BiliBili-Controls/: BiliBili-Controls.csproj
BiliBili-Controls/AdaptiveGridView/: AdaptiveGridView.Properties.cs  AdaptiveGridView.cs  AdaptiveGridViewItem.Properties.cs  AdaptiveGridViewItem.cs
BiliBili-Controls/Bubble/: Bubble.cs  Bubble.xaml  BubbleView.cs
BiliBili-Controls/CustomPanel/: StaggeredPanel.cs  VirtualizingPanel.cs
BiliBili-Controls/Extensions/: CompositionExtension.cs  IndicatorHelper.cs  PressEffect.cs  StackLayoutContext.cs  VisualExtension.cs  VisualTreeExtension.cs
BiliBili-Controls/Items/: VirtualizingItem.cs
BiliBili-Core/: BiliBili-Core.csproj  BiliBili.Core.csproj
BiliBili-Core/Enums/: LoginResultType.cs  Settings.cs  UriType.cs
BiliBili-Core/Interfaces/: IAccountService.cs  IAnimeService.cs  IBiliBiliClient.cs  IChannelService.cs  ITopicService.cs  IVideoService.cs
BiliBili-Core/Tools/: AppTool.cs  BiliTool.cs  MD5Tool.cs
BiliBili-Lib/: BiliBili-Lib.csproj
BiliBili-Lib/Extensions/: AccountServiceExtensions.cs  AnimeServiceExtensions.cs  VideoServiceExtensions.cs
BiliBili-Lib/Service/: AccountService.cs  AnimeService.cs  BiliBiliClient.cs  ChannelService.cs  NavigationService.cs  TopicService.cs  VideoService.cs
BiliBili-Lib/Tools/: AppTool.cs  BiliTool.cs  NotificationTool.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/: App.xaml  App.xaml.cs  BiliBili-WinUI-Desktop.csproj  DesktopMainPage.xaml  DesktopMainPage.xaml.cs  app.manifest
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop (Package)/: BiliBili-WinUI-Desktop (Package).wapproj  Package.appxmanifest
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Account/: LoginPopup.xaml  LoginPopup.xaml.cs  SideSlimAccountPanel.xaml  SideSlimAccountPanel.xaml.cs  TopSlimAccountPanel.xaml  TopSlimAccountPanel.xaml.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Controls/: AppSearchBox.xaml  AppSearchBox.xaml.cs  CoverVideoCard.xaml  CoverVideoCard.xaml.cs  DefaultVideoCard.xaml  DefaultVideoCard.xaml.cs  DefaultVideoPanel.xaml  DefaultVideoPanel.xaml.cs  DocumentPopup.xaml  DocumentPopup.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DynamicContentBlock.xaml  DynamicContentBlock.xaml.cs  DynamicDetailPopup.xaml  DynamicDetailPopup.xaml.cs  HorizontalScrollSectionPanel.xaml  HorizontalScrollSectionPanel.xaml.cs  MessageAtBlock.xaml  MessageAtBlock.xaml.cs  MessageLikeBlock.xaml  MessageLikeBlock.xaml.cs  MessageReplyBlock.xaml  MessageReplyBlock.xaml.cs  RecommendVideoCard.xaml  RecommendVideoCard.xaml.cs  RenderTextBlock.xaml  RenderTextBlock.xaml.cs  ReplyDetailPopup.xaml  ReplyDetailPopup.xaml.cs  ReplyMainBlock.xaml  ReplyMainBlock.xaml.cs  ReplyTextBox.xaml  ReplyTextBox.xaml.cs  RepostPopup.xaml  RepostPopup.xaml.cs  ScanChannelPanel.xaml  ScanChannelPanel.xaml.cs  SearchContentBlock.xaml  SearchContentBlock.xaml.cs  (+14 more)
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Layout/: BottomPanel.xaml  BottomPanel.xaml.cs  PagePanel.xaml  PagePanel.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Others/: UpdatePopup.xaml  UpdatePopup.xaml.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Components/Widgets/: AppBarComboBox.xaml  AppBarComboBox.xaml.cs  AsyncButton.xaml  AsyncButton.xaml.cs  BannerBlock.xaml  BannerBlock.xaml.cs  BiliImage.xaml  BiliImage.xaml.cs  CaptchaBlock.xaml  CaptchaBlock.xaml.cs  CheckButton.xaml  CheckButton.xaml.cs  EmojiPanel.xaml  EmojiPanel.xaml.cs  IconInputBox.xaml  IconInputBox.xaml.cs  IconTextBlock.xaml  IconTextBlock.xaml.cs  LevelBlock.xaml  LevelBlock.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs  TrimTextBlock.xaml  TrimTextBlock.xaml.cs  WaitingPopup.xaml  WaitingPopup.xaml.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ShowImageDialog.xaml  ShowImageDialog.xaml.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Helpers/: RelayCommand.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/IoC/: MainContainer.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Models/Enums/: BiliImageDisplayType.cs  ColorType.cs  InputBoxType.cs  PlayerManipulationType.cs  PlayerType.cs  SideMenuGroupType.cs  SideMenuItemType.cs  VisualPropertyType.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Models/UI/: AppMenuItem.cs  IconItem.cs  IncreaseCollection.cs  StaticString.cs  UIHelper.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Models/UI/Converter/: ChannelCoverConverter.cs  ChannelHeaderMaskConverter.cs  CollectionCountVisibilityConverter.cs  CoverResolutionConverter.cs  DurationConverter.cs  IntBoolConverter.cs  IntVisibilityConverter.cs  NumberAbbrConverter.cs  RelateTimeConverter.cs  SelectedColorConverter.cs  SideMenuExtraVisibilityConverter.cs  SideMenuSignColorConverter.cs  StringVisbilityConverter.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Models/UI/Interface/: IAppPopup.cs  IPlayerHost.cs  IRefreshPage.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Models/UI/Others/: AtUserTemplateSelector.cs  CustomResourceLoader.cs  DanmakuColor.cs  EmojiTemplateSelector.cs  NotifyPropertyBase.cs  SearchItemTemplateSelector.cs  SideMenuItemTemplateSelector.cs  VideoActiveArgs.cs  VideoTransportControls.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Pages-Desktop/Main/: HomePage.xaml  HomePage.xaml.cs
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Template/: Buttons.xaml  Converters.xaml  Fonts.xaml  Inputs.xaml  Others.xaml  Text.xaml  Views.xaml
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/Theme/: Dark.xaml  Light.xaml
BiliBili-WinUI-Desktop/BiliBili-WinUI-Desktop/ViewModels/: DesktopMainViewModel.cs  LoginViewModel.cs
BiliBili.Infrastructure/: BiliBili.Infrastructure.csproj  Extensions.cs
BiliBili.Infrastructure/Extensions/: BiliBiliHttpClientExtensions.cs
BiliBili.Infrastructure/Services/: AccountService.cs
BiliBili.Infrastructure/Tools/: AppTool.cs  BiliTool.cs  IOTool.cs  MD5Tool.cs
(+50 files in other folders)
